# eum_PJT

./: Jenkinsfile.groovy  README.md  docker-compose.yml  locustfile.py
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/example/ieum/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/ieumpyo/ieum/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ieum/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MainActivity.kt  MapsActivity.kt  NotificationHelper.kt  SecondActivity.kt
android/app/src/main/java/com/example/ieum/api/: Result.kt  RetrofitImpl.kt  RetrofitService.kt
android/app/src/main/java/com/example/ieum/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  NotificationHelper.kt
android/app/src/main/java/com/example/ieum/roomdb/: notifiedLocationDAO.kt  notifiedLocationDB.kt  notifiedLocationEntity.kt
android/app/src/main/java/com/example/ieum/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/ieumpyo/ieum/: MainActivity.kt
android/app/src/main/java/com/ieumpyo/ieum/api/: Result.kt  RetrofitDTO.kt  RetrofitImpl.kt  RetrofitService.kt
android/app/src/main/java/com/ieumpyo/ieum/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  NotificationHelper.kt
android/app/src/main/java/com/ieumpyo/ieum/map/: CulturalProperty.kt  MapGeoActivity.kt  MapGeoRenderer.kt
android/app/src/main/java/com/ieumpyo/ieum/map/helpers/: ARCoreSessionLifecycleHelper.kt  DisplayRotationHelper.java  FullScreenHelper.java  GeoPermissionsHelper.kt  MapTouchWrapper.kt  MapView.kt  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  TrashcanGeoView.kt
android/app/src/main/java/com/ieumpyo/ieum/roomdb/: notifiedLocationDAO.kt  notifiedLocationDB.kt  notifiedLocationEntity.kt
android/app/src/main/java/com/ieumpyo/ieum/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
android/app/src/main/java/com/ieumpyo/ieum/samplerender/arcore/: BackgroundRenderer.java
android/app/src/main/java/com/ieumpyo/ieum/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_recycle_white_48dp.xml
android/app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_maps.xml  activity_second.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/ieum/: ExampleUnitTest.kt
android/app/src/test/java/com/ieumpyo/ieum/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/eumpyo/eum/: EumApplication.java
backend/src/main/java/com/eumpyo/eum/api/controller/: GroupController.java  PictureController.java  PinController.java  TestController.java  UserController.java
backend/src/main/java/com/eumpyo/eum/api/request/: GroupAddReq.java  PictureAddReq.java  PictureReq.java  PinAddReq.java  StickerReq.java  UserRoleAddReq.java  UserRoleReq.java  WebSocketReq.java
backend/src/main/java/com/eumpyo/eum/api/response/: GroupDetailsRes.java  GroupListRes.java  PictureDetailRes.java  PictureGroupRes.java  PicturePinRes.java  PinAlarmRes.java  PinDetailsRes.java  PinListRes.java  StickerRes.java  UserRes.java  UserResponse.java  WebSocketRes.java  WebSocketRoomRes.java
backend/src/main/java/com/eumpyo/eum/api/service/: GroupService.java  GroupServiceImpl.java  PictureService.java  PictureServiceImpl.java  PinService.java  PinServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocket.java
backend/src/main/java/com/eumpyo/eum/common/code/: ErrorCode.java  SuccessCode.java
backend/src/main/java/com/eumpyo/eum/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eumpyo/eum/common/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/eumpyo/eum/common/util/: S3Uploader.java  TokenUtil.java
backend/src/main/java/com/eumpyo/eum/config/: AmazonS3Config.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/eumpyo/eum/config/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/eumpyo/eum/config/oauth2/: CustomOAuth2UserService.java  PrincipalDetails.java
backend/src/main/java/com/eumpyo/eum/config/oauth2/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
backend/src/main/java/com/eumpyo/eum/config/oauth2/handler/: CustomAuthSuccessHandler.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
backend/src/main/java/com/eumpyo/eum/config/oauth2/userInfo/: AuthProvider.java  KakaoUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/eumpyo/eum/db/entity/: Group.java  Picture.java  Pin.java  User.java  UserGroup.java  UserRole.java
backend/src/main/java/com/eumpyo/eum/db/repository/: CustomGroupRepository.java  CustomGroupRepositoryImpl.java  CustomPictureRepository.java  CustomPictureRepositoryImpl.java  CustomPinRepository.java  CustomPinRepositoryImpl.java  CustomUserGroupRepository.java  CustomUserGroupRepositoryImpl.java  CustomUserRoleRepository.java  CustomUserRoleRepositoryImpl.java  GroupRepository.java  PictureRepository.java  PinRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/test/java/com/eumpyo/eum/: EumApplicationTests.java
backend/src/test/java/com/eumpyo/eum/Controller/: GroupControllerTest.java
backend/src/test/java/com/eumpyo/eum/Service/: GroupServiceTest.java
docs/: bjw.md  cjs.md  cyk.md  jwj.md  nhs.md  ydm.md
exec/: 포팅메뉴얼.md
fastapi/: .gitignore  main.py  requirements.txt  same_pose.py
fastapi/src/: requirements.txt
frontend/: .eslintrc.js  Dockerfile  next.config.js  package-lock.json  package.json  prettierrc.js  tailwind.config.js  tsconfig.json
nginx/: nginx.conf
(+128 files in other folders)
