# 동시에 처리 할 수있는 최대 연결 수를 설정
events {
    worker_connections  1024;
}

http{
    upstream frontend {
        server 13.59.83.116:3000;
    }
    # upstream 변수를 설정해준다. upstream 변수는 server 설정에서 NGINX가 받아들인 요청을 어떤 서버로 흘려보내 줄 것인지 결정할 때 사용된다.
    upstream backend1 {
        server 18.118.212.73:8080;
    }
    # fastapi
    upstream backend2 {
        server 18.118.212.73:8000;
    }

    server {
        # 80 포트로 들어오는 HTTP 요청을 처리하는 설정
        listen 80;
        # 해당 서버 블록의 이름을 설정합니다. 
        server_name i-eum-u.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/v1/pose/ {
            return 308 https://$host$request_uri;
        
        }
        location / {
            return 301 https://$host$request_uri;
        
        }
    }

    server {
        listen 443 ssl;
        server_name i-eum-u.com;
        server_tokens off;

        client_body_buffer_size         1024K;
        client_max_body_size            100M;

        ssl_certificate /etc/letsencrypt/live/i-eum-u.com/fullchain.pem; # example.org를 도메인으로 변경
        ssl_certificate_key /etc/letsencrypt/live/i-eum-u.com/privkey.pem; # example.or를 도메인으로 변경

        # 프론트앤드
        location / {
            # 서버에서 요청을 처리할 때 요청이 수신된 호스트 이름을 알기 위해 사용됩니다.
            proxy_pass http://frontend/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # fast api
        location /api/v1/pose {
            # 서버에서 요청을 처리할 때 요청이 수신된 호스트 이름을 알기 위해 사용됩니다.
            proxy_pass http://backend2/pose;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # 백앤드
        location /api/v1/ {
            # 서버에서 요청을 처리할 때 요청이 수신된 호스트 이름을 알기 위해 사용됩니다.
            proxy_pass http://backend1/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            
            #Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
